
网络层中类似
self.register_buffer('resample_filter', upfirdn2d.setup_filter(resample_filter))
self.register_buffer('freqs', freqs)
登记的参数都不会被训练更新（除非强制赋值copy_()），但是会出现在权重state_dict里。




# 梯度对齐
        # save_npz = True    # 为True时表示，记录前20步的输入、输出、梯度。
        # save_npz = False   # 为False时表示，读取为True时保存的输入，自己和自己对齐。
python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/dog_32 --gpus=1 --batch=2 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5 --aug=noaug --save_npz 1


python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/dog_32 --gpus=1 --batch=2 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5 --aug=noaug --save_npz 0






# save_pth。保存为.pth模型。（可以给miemieGAN的tools/convert_weights.py脚本转换权重用。）
python save_pth.py --network=stylegan3-r-afhqv2-512x512.pkl --g_ema_name=G_ema_afhqv2_r_512.pth --g_name=G_afhqv2_r_512.pth --d_name=D_afhqv2_r_512.pth






# 生成图片
python gen_images.py --outdir=out --trunc=1 --seeds=85,100,75,458,1500 --network=stylegan3-r-afhqv2-512x512.pkl




# 训练（迁移学习）
python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/cat --gpus=1 --batch=2 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5 --resume=stylegan3-r-afhqv2-512x512.pkl


python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/dog_128 --gpus=1 --batch=1 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5


python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/dog_128 --gpus=1 --batch=2 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5


python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/dog_256 --gpus=1 --batch=1 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5




