



# save_pth。保存为.pth模型
python save_pth.py --network=stylegan3-r-afhqv2-512x512.pkl --g_ema_name=G_ema_afhqv2_r_512.pth --g_name=G_afhqv2_r_512.pth --d_name=D_afhqv2_r_512.pth



# save_pth_2miemieGAN。保存为.pth模型
python save_pth_2miemieGAN.py --network=stylegan3-r-afhqv2-512x512.pkl --pth_name=stylegan3_r_afhqv2_512.pth






# 生成图片
python gen_images.py --outdir=out --trunc=1 --seeds=85,100,75,458,1500 --network=stylegan3-r-afhqv2-512x512.pkl




# 训练（迁移学习）
python train.py --outdir=training-runs --cfg=stylegan3-r --data=../data/data42681/afhq/train/cat --gpus=1 --batch=2 --gamma=6.6 --mirror=1 --kimg=5000 --snap=5 --resume=stylegan3-r-afhqv2-512x512.pkl




